<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_main"
    android:padding="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/fittv_background">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layoutRowPurchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/reltive_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_fitTv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp">
                </ImageView>
                <TextView
                    android:id="@+id/text_titleBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="#207a01"></TextView>
                <TextView
                    android:id="@+id/text_FitTveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17min"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:gravity="right"
                    android:layout_marginLeft="160dp"
                    android:foregroundGravity="bottom|right"
                    android:layout_below="@+id/img_fitTv"
                    android:layout_marginTop="-20dp"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_fitTvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:layout_below="@+id/reltive_main"></TextView>
            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Category"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorYellow"
                android:layout_below="@+id/text_fitTvtitle"></TextView>
            <TextView
                android:id="@+id/text_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text_category"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>