<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkOutHomeFragement"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview_workinstudio"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

   </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/recyclerview_workinstudio">
        <LinearLayout
            android:id="@+id/linear_book_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:text="Discover &amp; Book"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/colorYellow"
                android:textAllCaps="true"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="15dp"
                android:background="@drawable/rightarrow"
                android:backgroundTint="@color/colorYellow"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Gyms &amp; Fitness Centers In Andheri East"
        android:layout_below="@+id/linear_book"
        android:layout_marginLeft="15dp"></TextView>
   <LinearLayout
       android:id="@+id/linear_discount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/circular_background"
       android:layout_below="@+id/text_desc"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="10dp">
       <ImageView
           android:id="@+id/img_discount"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/discount"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"></ImageView>
       <TextView
           android:id="@+id/text_alert"
           android:layout_width="0dp"
           android:layout_weight="80"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:textColor="@color/colorBlack"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center"
           android:text="Lowest Price Alert: Get Flat 50% Off On One Pass|Buy Stress Free With 100% Membership Freezing"></TextView>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_konePAss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_discount"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_onePass"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="20dp"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="RED"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_dark"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:text="Know More"
            android:textColor="@color/colorYellow"
            android:textAllCaps="true"></TextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="15dp"
            android:background="@drawable/rightarrow"
            android:backgroundTint="@color/colorYellow"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/text_flexi_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_konePAss"
        android:text=""
        android:layout_marginLeft="15dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_flexi_membership"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/img_pass"
            android:layout_width="70dp"
            android:layout_height="70dp"></ImageView>
        <TextView
            android:id="@+id/text_pass_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_discountCompaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circular_background"
            android:layout_below="@+id/text_desc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_discountCompaign"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/discount"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:id="@+id/text_alertCompaign"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Lowest Price Alert: Get Flat 50% Off On One Pass|Buy Stress Free With 100% Membership Freezing"></TextView>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp">
           <TextView
               android:id="@+id/text_upcomingTitle"
               android:layout_width="0dp"
               android:layout_weight="70"
               android:layout_height="wrap_content"
               android:text="Title"
               android:textColor="@color/colorBlack"
               android:textSize="15dp"></TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_weight="20"
               android:layout_height="wrap_content"
               android:text="View All"
               android:textAllCaps="true"
               android:textColor="@color/colorYellow"></TextView>
           <ImageView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="15dp"
               android:background="@drawable/rightarrow"
               android:backgroundTint="@color/colorYellow"
               android:layout_gravity="center"></ImageView>
       </LinearLayout>
        <TextView
            android:id="@+id/text_upcomingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_upcomingClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linear_discountUpcomingClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circular_background"
            android:layout_below="@+id/recyclerview_upcomingClasses"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/img_discountUpcomingClass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/discount"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:id="@+id/text_alertUpcomingClass"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="FLAT 50% Off"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/recyclerview_upcomingClasses"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text_fittvTitle"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="FitTvTittle"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textAllCaps="true"
                android:textColor="@color/colorYellow"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="15dp"
                android:background="@drawable/rightarrow"
                android:backgroundTint="@color/colorYellow"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/text_fitTvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fitTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>