<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkOutHomeFragement"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/circular_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/img_discount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/discount"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:id="@+id/text_alert"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Up To 40% Off On OnePass Virtual Membership"></TextView>
    </LinearLayout>
        <TextView
            android:id="@+id/text_challengesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="40dp"
            android:text="  "
            android:fontFamily="sans-serif-black"></TextView>
        <TextView
            android:id="@+id/text_challenges_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:layout_marginRight="15dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linear_challeges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circular_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/img_discount1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/discount"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:id="@+id/text_alert1"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="More Challenges are Coming Soon Your way!"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_book_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_fitTvTitle"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/colorYellow"
                android:textAllCaps="true"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="13dp"
                android:background="@drawable/rightarrow"
                android:backgroundTint="@color/colorYellow"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/text_fitTvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fitTv"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linear_OnlineTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_onlineTitle"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/colorYellow"
                android:textAllCaps="true"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="13dp"
                android:background="@drawable/rightarrow"
                android:backgroundTint="@color/colorYellow"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_flexi_membership"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/img_pass"
                android:layout_width="100dp"
                android:layout_height="120dp"></ImageView>
            <TextView
                android:id="@+id/text_pass_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_PresonalTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circular_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/img_personalTraining"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/discount"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:id="@+id/text_presonalTraining"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="FLAT 50% Off + 25% Cashback On Online Personal Training"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_Training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_TainingTitle"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/colorYellow"
                android:textAllCaps="true"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="13dp"
                android:background="@drawable/rightarrow"
                android:backgroundTint="@color/colorYellow"
                android:layout_gravity="center"></ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/text_tainingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_presonalTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>