<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:padding="15dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginLeft="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorYellow">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_onepass"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_launcher_round">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/colorYellow"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"></TextView>
                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flexi_Membership"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp">
                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>