<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/fittv_background">
        <ImageView
            android:id="@+id/img_upcomingClass"
            android:layout_width="match_parent"
            android:layout_height="150dp"></ImageView>
        <RelativeLayout
        android:id="@+id/relative_gyms"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_upcomingClass"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="15dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/personaltrainng_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/img_calories"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="20dp"
                android:src="@drawable/rightarrow"></ImageView>
            <TextView
                android:id="@+id/text_calories"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="1250 kcal"></TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#000"/>
            <ImageView
                android:id="@+id/img_duration"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="20dp"
                android:src="@drawable/rightarrow"></ImageView>
            <TextView
                android:id="@+id/text_duration"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="800"></TextView>
                   </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_gymsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/relative_gyms"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"></TextView>
    <LinearLayout
        android:id="@+id/linear_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_gymsTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_merker"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="15dp"
            android:background="@drawable/marker"
            android:backgroundTint="@color/colorGray"></ImageView>
        <TextView
            android:id="@+id/text_locationAddr"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:text=""></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/linear_loc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"></TextView>

</LinearLayout>